# Floating-blackboard

./: 01.csproj  01.html  FloatTimerForm.Designer.cs  FloatTimerForm.cs  Program.cs  app-core.js  app-data.js  app-draw.js  app.manifest  styles.css  tailwind.js
